{
  "name": "EphorTech - Yeni Nesil Teknoloji Servisi",
  "short_name": "EphorTech",
  "description": "Klasik teknik servis anlayışını modern çözümlere dönüştüren yeni nesil teknoloji servisi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060A10",
  "theme_color": "#6B9FCA",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
